#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'

/*

Ŀ
Programa            Autor                         Data            
Ĵ
Locacao                     Contato                                 
Ĵ
Descricao                                                             
Ĵ
Parametros                                                            
Ĵ
Retorno                                                               
Ĵ
Aplicacao                                                             
Ĵ
Uso                                                                   
Ĵ
Analista Resp.  Data                                                 
Ĵ
                /  /                                                 
                /  /                                                 
ٱ

*/

User Function NewSource()

// Declarao de Variaveis Private dos Objetos                         
SetPrvt("oDlg2","oSay1","oMGet1","oBtn1","oBtn2")

// Definicao do Dialog e todos os seus componentes.                       
//oDlg2   := MSDialog():New( 183,253,543,730,"Aprovar - Solicitao de Autorizao de Remessa",,,.F.,,,,,,.T.,,,.T. )
oSay1   := TSay():New( 010,020,{||"Observaes"},oDlg2,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,208,016)
oMGet1  := TMultiGet():New( 024,020,,oDlg2,208,128,,,CLR_BLACK,CLR_WHITE,,.T.,"",,,.F.,.F.,.F.,,,.F.,,  )
oBtn1   := TButton():New( 158,020,"Aprovar",oDlg2,{||,oDlg2:End()},076,016,,,,.T.,,"",,,,.F. )
oBtn2   := TButton():New( 158,152,"Rejeitar",oDlg2,{||,oDlg2:End()},076,016,,,,.T.,,"",,,,.F. )

oDlg2:Activate(,,,.T.)

Return
